// These colors are specific to the theme. Do not use in a package!

@light-gray0: #d3d3d3;
@light-gray1: #c6c6c6;
@light-gray2: #ababab;
@light-gray3: #929292;
@light-gray4: #888395;

@dark-gray0: #18191f;
@dark-gray1: #1f2024;
@dark-gray2: #282b33;
@dark-gray3: #34373e;
@dark-gray4: #41454b;
@dark-gray5: #515462;

@blue0: #819cd6;
@blue1: #6e7899;
@blue2: #a6c1e0;
@blue3: #c9d9ff;

@cyan0: #7ebebd;
@cyan1: #5b94ab;

@purple: #b0a2e7;

@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
